<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-Pz-sUd">
                    <rect key="frame" x="94" y="269" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OFh-z3-tVM"/>
                        <constraint firstAttribute="width" constant="46" id="zPn-07-9jF"/>
                    </constraints>
                    <state key="normal" title="娱乐"/>
                    <connections>
                        <action selector="vedioHandle:" destination="-1" eventType="touchUpInside" id="0pT-2g-Xgq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veC-RE-qh1">
                    <rect key="frame" x="180" y="269" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dlj-8G-GBQ"/>
                        <constraint firstAttribute="width" constant="46" id="Svc-79-f9n"/>
                    </constraints>
                    <state key="normal" title="电台"/>
                    <connections>
                        <action selector="RadioHandle:" destination="-1" eventType="touchUpInside" id="2Kw-dx-cEW"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="veC-RE-qh1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="12D-hh-NGK"/>
                <constraint firstItem="YCY-Pz-sUd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="94" id="67S-1b-FCl"/>
                <constraint firstItem="YCY-Pz-sUd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="x8K-V0-6x0"/>
                <constraint firstAttribute="trailing" secondItem="veC-RE-qh1" secondAttribute="trailing" constant="94" id="xrC-9R-M1p"/>
            </constraints>
            <point key="canvasLocation" x="340" y="283"/>
        </view>
    </objects>
</document>
