<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="RadioMainRightTableCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-KN-E4g">
                        <rect key="frame" x="10" y="5" width="75" height="75"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="9Hw-KS-ZLW"/>
                            <constraint firstAttribute="height" constant="75" id="gMl-zL-qJb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48T-bf-dm9">
                        <rect key="frame" x="90" y="5" width="299" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Cob-bi-emP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.91857510805130005" green="0.14945292472839355" blue="0.14994028210639954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-GD-iBO">
                        <rect key="frame" x="90" y="30" width="299" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vh7-lw-dL4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-NG-5ds">
                        <rect key="frame" x="104" y="68" width="31" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Eud-fy-pMh"/>
                            <constraint firstAttribute="height" constant="12" id="pNf-gB-Hgz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-5c-oNc">
                        <rect key="frame" x="159" y="68" width="38" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="5ux-VF-rnC"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="yKe-oD-Yqr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="播放red.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-eb-p1v">
                        <rect key="frame" x="90" y="68" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="EcI-S1-uhn"/>
                            <constraint firstAttribute="height" constant="12" id="c22-nR-K9k"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="剧集.png" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-8J-ht7">
                        <rect key="frame" x="145" y="68" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="ce3-sq-bwu"/>
                            <constraint firstAttribute="height" constant="12" id="d8n-R1-K2P"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Sty-eb-p1v" firstAttribute="leading" secondItem="aP7-KN-E4g" secondAttribute="trailing" constant="5" id="42L-wP-jFl"/>
                    <constraint firstItem="aP7-KN-E4g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JG3-3i-2Em"/>
                    <constraint firstItem="WbJ-NG-5ds" firstAttribute="top" secondItem="ykx-GD-iBO" secondAttribute="bottom" constant="13" id="P19-n2-Zwo"/>
                    <constraint firstItem="48T-bf-dm9" firstAttribute="leading" secondItem="aP7-KN-E4g" secondAttribute="trailing" constant="5" id="RLa-Fz-3de"/>
                    <constraint firstItem="ykx-GD-iBO" firstAttribute="top" secondItem="48T-bf-dm9" secondAttribute="bottom" constant="5" id="TdG-sC-CVc"/>
                    <constraint firstItem="WbJ-NG-5ds" firstAttribute="leading" secondItem="Sty-eb-p1v" secondAttribute="trailing" constant="2" id="VNE-tZ-xwy"/>
                    <constraint firstItem="48T-bf-dm9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="biU-oo-Sno"/>
                    <constraint firstAttribute="trailing" secondItem="ykx-GD-iBO" secondAttribute="trailing" constant="5" id="dH5-UL-0b7"/>
                    <constraint firstItem="N5L-8J-ht7" firstAttribute="top" secondItem="ykx-GD-iBO" secondAttribute="bottom" constant="13" id="i7I-s0-ERV"/>
                    <constraint firstItem="GRk-5c-oNc" firstAttribute="top" secondItem="ykx-GD-iBO" secondAttribute="bottom" constant="13" id="nnb-aQ-WR9"/>
                    <constraint firstItem="WbJ-NG-5ds" firstAttribute="leading" secondItem="aP7-KN-E4g" secondAttribute="trailing" constant="30" id="qGh-l3-P2A"/>
                    <constraint firstItem="Sty-eb-p1v" firstAttribute="top" secondItem="ykx-GD-iBO" secondAttribute="bottom" constant="13" id="qJr-J5-xB0"/>
                    <constraint firstAttribute="trailing" secondItem="48T-bf-dm9" secondAttribute="trailing" constant="5" id="qiy-Fh-6vm"/>
                    <constraint firstItem="N5L-8J-ht7" firstAttribute="leading" secondItem="WbJ-NG-5ds" secondAttribute="trailing" constant="10" id="skY-FZ-oJZ"/>
                    <constraint firstItem="WbJ-NG-5ds" firstAttribute="bottom" secondItem="aP7-KN-E4g" secondAttribute="bottom" id="ugH-3e-qZS"/>
                    <constraint firstItem="aP7-KN-E4g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wXW-Cf-5CT"/>
                    <constraint firstItem="GRk-5c-oNc" firstAttribute="leading" secondItem="N5L-8J-ht7" secondAttribute="trailing" constant="2" id="wln-a5-GpP"/>
                    <constraint firstItem="ykx-GD-iBO" firstAttribute="leading" secondItem="aP7-KN-E4g" secondAttribute="trailing" constant="5" id="xZj-HQ-Jct"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qGh-l3-P2A"/>
                        <exclude reference="ugH-3e-qZS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="NumCount" destination="GRk-5c-oNc" id="LZK-DB-zDz"/>
                <outlet property="desc" destination="ykx-GD-iBO" id="rnz-2j-MhG"/>
                <outlet property="img" destination="aP7-KN-E4g" id="Aeq-tn-BNK"/>
                <outlet property="playCount" destination="WbJ-NG-5ds" id="46P-T8-H0m"/>
                <outlet property="titlelabel" destination="48T-bf-dm9" id="oZE-xB-BRc"/>
            </connections>
            <point key="canvasLocation" x="478" y="450.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="剧集.png" width="16" height="16"/>
        <image name="播放red.png" width="16" height="16"/>
    </resources>
</document>
