<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RadioPlayHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-gH-Ecf">
                    <rect key="frame" x="0.0" y="45" width="320" height="320"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lC1-gH-Ecf" secondAttribute="height" multiplier="1:1" id="DoX-Ue-Fux"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-gP-BKp">
                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="TvM-QT-Ooo"/>
                        <constraint firstAttribute="height" constant="30" id="pXF-F9-zbN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-Lv-dCy">
                    <rect key="frame" x="50" y="13" width="92" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RsG-zk-S49"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="x6T-k5-oPv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" red="0.97436600923538208" green="0.14227139949798584" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-R3-lm6">
                    <rect key="frame" x="138" y="388" width="45" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="txR-pp-9V5"/>
                        <constraint firstAttribute="width" constant="45" id="wfo-De-HJL"/>
                    </constraints>
                    <state key="normal" backgroundImage="暂停.png"/>
                    <connections>
                        <action selector="pause:" destination="iN0-l3-epB" eventType="touchUpInside" id="o6R-fX-j1G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-s6-8t7">
                    <rect key="frame" x="203" y="388" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AQC-d1-zu9"/>
                        <constraint firstAttribute="width" constant="40" id="b3p-mS-QZM"/>
                    </constraints>
                    <state key="normal" backgroundImage="下一首.png"/>
                    <connections>
                        <action selector="nextSong:" destination="iN0-l3-epB" eventType="touchUpInside" id="0FD-Uh-c9d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-QN-Skp">
                    <rect key="frame" x="78" y="390" width="40" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GDh-qQ-r12"/>
                        <constraint firstAttribute="width" constant="40" id="ZXs-Tn-Ush"/>
                    </constraints>
                    <state key="normal" backgroundImage="上首 .png"/>
                    <connections>
                        <action selector="lastSong:" destination="iN0-l3-epB" eventType="touchUpInside" id="PFo-gN-U8b"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-eX-8Pd">
                    <rect key="frame" x="0.0" y="453" width="320" height="10"/>
                    <animations/>
                    <color key="backgroundColor" red="0.80392156862745101" green="0.82352941176470584" blue="0.84705882352941175" alpha="0.4298185822147651" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="hnb-OK-lTt"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-le-loQ">
                    <rect key="frame" x="-2" y="350" width="324" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VcQ-7A-4Cx"/>
                    </constraints>
                    <connections>
                        <action selector="dragSlider:" destination="iN0-l3-epB" eventType="valueChanged" id="DiQ-95-2Ug"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-xM-IGS">
                    <rect key="frame" x="263" y="339" width="49" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WMH-ia-Cnb"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="m6J-9D-4qL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-yW-CAC">
                    <rect key="frame" x="8" y="339" width="50" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5XD-wH-yfL"/>
                        <constraint firstAttribute="height" constant="20" id="eMU-uU-F3J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-Rd-m6S">
                    <rect key="frame" x="0.0" y="43" width="320" height="2"/>
                    <animations/>
                    <color key="backgroundColor" red="0.80392156862745101" green="0.82352941176470584" blue="0.84705882352941175" alpha="0.29545931208053694" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="lt5-at-Ohf"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JbH-gP-BKp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1MA-BF-z0r"/>
                <constraint firstItem="lPe-eX-8Pd" firstAttribute="top" secondItem="ABR-QN-Skp" secondAttribute="bottom" constant="23" id="5Pj-BO-KD4"/>
                <constraint firstItem="lC1-gH-Ecf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7u0-HW-Eo0"/>
                <constraint firstItem="lPe-eX-8Pd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9IP-qF-M8y"/>
                <constraint firstItem="lPe-eX-8Pd" firstAttribute="top" secondItem="Qgo-xM-IGS" secondAttribute="bottom" constant="94" id="9vP-Cl-f26"/>
                <constraint firstItem="8Ns-R3-lm6" firstAttribute="leading" secondItem="ABR-QN-Skp" secondAttribute="trailing" constant="20" id="FUD-bT-0gs"/>
                <constraint firstAttribute="trailing" secondItem="lPe-eX-8Pd" secondAttribute="trailing" id="OJP-aJ-w90"/>
                <constraint firstItem="VK7-Lv-dCy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="Pnt-PM-ptG"/>
                <constraint firstItem="T8e-s6-8t7" firstAttribute="top" secondItem="lC1-gH-Ecf" secondAttribute="bottom" constant="23" id="QB3-qK-FnG"/>
                <constraint firstItem="8Ns-R3-lm6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rxj-tq-ToA"/>
                <constraint firstItem="JbH-gP-BKp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="UIK-00-a6N"/>
                <constraint firstAttribute="trailing" secondItem="lC1-gH-Ecf" secondAttribute="trailing" id="Y1t-I2-yNF"/>
                <constraint firstItem="T8e-s6-8t7" firstAttribute="top" secondItem="lCZ-le-loQ" secondAttribute="bottom" constant="8" id="YEY-2W-NK3"/>
                <constraint firstItem="HL3-yW-CAC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aqk-m7-e3z"/>
                <constraint firstAttribute="trailing" secondItem="lCZ-le-loQ" secondAttribute="trailing" id="awp-SA-Hwb"/>
                <constraint firstItem="lCZ-le-loQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bLN-xT-LfK"/>
                <constraint firstItem="T8e-s6-8t7" firstAttribute="leading" secondItem="8Ns-R3-lm6" secondAttribute="trailing" constant="20" id="fyI-9I-NC6"/>
                <constraint firstItem="ABR-QN-Skp" firstAttribute="top" secondItem="lC1-gH-Ecf" secondAttribute="bottom" constant="25" id="jGF-4V-ghv"/>
                <constraint firstItem="nVK-Rd-m6S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jzM-5b-7uk"/>
                <constraint firstItem="lC1-gH-Ecf" firstAttribute="top" secondItem="JbH-gP-BKp" secondAttribute="bottom" constant="8" id="kgM-ma-hJH"/>
                <constraint firstAttribute="trailing" secondItem="Qgo-xM-IGS" secondAttribute="trailing" constant="8" id="lBD-SY-gCI"/>
                <constraint firstAttribute="trailing" secondItem="nVK-Rd-m6S" secondAttribute="trailing" id="lhL-dS-qaC"/>
                <constraint firstItem="8Ns-R3-lm6" firstAttribute="top" secondItem="lC1-gH-Ecf" secondAttribute="bottom" constant="23" id="mEU-ua-r1m"/>
                <constraint firstItem="VK7-Lv-dCy" firstAttribute="leading" secondItem="JbH-gP-BKp" secondAttribute="trailing" constant="5" id="xby-5C-Qww"/>
                <constraint firstItem="lPe-eX-8Pd" firstAttribute="top" secondItem="HL3-yW-CAC" secondAttribute="bottom" constant="94" id="zNd-NO-3qx"/>
                <constraint firstItem="lC1-gH-Ecf" firstAttribute="top" secondItem="nVK-Rd-m6S" secondAttribute="bottom" id="zYv-Ve-nUp"/>
            </constraints>
            <connections>
                <outlet property="coverImg" destination="lC1-gH-Ecf" id="6tk-KS-mmJ"/>
                <outlet property="currentTime" destination="HL3-yW-CAC" id="3gF-mF-A0n"/>
                <outlet property="headimg" destination="JbH-gP-BKp" id="7jp-p8-cii"/>
                <outlet property="nickName" destination="VK7-Lv-dCy" id="KVM-RK-Fmz"/>
                <outlet property="pauseBut" destination="8Ns-R3-lm6" id="R9h-c8-mfR"/>
                <outlet property="progressSlider" destination="lCZ-le-loQ" id="grI-10-GkA"/>
                <outlet property="totalTime" destination="Qgo-xM-IGS" id="FOX-gy-5b9"/>
            </connections>
            <point key="canvasLocation" x="122" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="1.jpg" width="510" height="510"/>
        <image name="上首 .png" width="64" height="64"/>
        <image name="下一首.png" width="64" height="64"/>
        <image name="暂停.png" width="64" height="64"/>
    </resources>
</document>
