<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReuseView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-qX-hmM">
                    <rect key="frame" x="3" y="3" width="314" height="562"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ey6-qX-hmM" secondAttribute="trailing" constant="3" id="9Ju-Ul-K8b"/>
                <constraint firstItem="ey6-qX-hmM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="ECE-DF-HuO"/>
                <constraint firstItem="ey6-qX-hmM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="Fd3-xa-IUH"/>
                <constraint firstAttribute="bottom" secondItem="ey6-qX-hmM" secondAttribute="bottom" constant="3" id="Kbq-Fq-Hnr"/>
            </constraints>
            <connections>
                <outlet property="img" destination="ey6-qX-hmM" id="c1F-lq-4d6"/>
            </connections>
            <point key="canvasLocation" x="415" y="280"/>
        </view>
    </objects>
</document>
