<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightWeatherController">
            <connections>
                <outlet property="HighLowTemLabel" destination="BVL-kQ-kj6" id="PNr-FV-dow"/>
                <outlet property="PMLabel" destination="peQ-p5-L7Q" id="gZH-Bd-uvI"/>
                <outlet property="coughDetailLabel" destination="0IE-80-B7p" id="XgM-Le-csK"/>
                <outlet property="coughLabel" destination="UI9-i5-kX4" id="Byu-fH-Izk"/>
                <outlet property="coverImg" destination="RT6-FM-woP" id="tdk-lS-NdC"/>
                <outlet property="locLabel" destination="pGx-ds-n70" id="H26-Tp-wnf"/>
                <outlet property="sevenDayCollView" destination="TDn-oE-A41" id="58S-2z-gjX"/>
                <outlet property="stateLabel" destination="ztj-SG-9eO" id="YDX-p2-yBc"/>
                <outlet property="temLabel" destination="oe9-Nh-TSV" id="FBJ-UW-JSe"/>
                <outlet property="timeLabel" destination="K7x-G1-NYj" id="ggF-yO-4l2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wearingDetailLabel" destination="rrh-7R-qP8" id="wNV-Eo-DZK"/>
                <outlet property="wearingLabel" destination="kKM-wD-O8H" id="oFh-hv-qwA"/>
                <outlet property="windLabel" destination="JLj-My-uzk" id="Nst-gq-KB0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-ds-n70">
                    <rect key="frame" x="253" y="25" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gAi-Hl-ivu"/>
                        <constraint firstAttribute="height" constant="21" id="tYA-4O-bvB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-G1-NYj">
                    <rect key="frame" x="189" y="50" width="106" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LJn-C0-fPZ"/>
                        <constraint firstAttribute="width" constant="106" id="hqy-TF-liH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图.png" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-FM-woP">
                    <rect key="frame" x="106" y="75" width="108" height="108"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="AAg-eN-nmK"/>
                        <constraint firstAttribute="width" constant="108" id="LNm-xJ-ySi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-kQ-kj6">
                    <rect key="frame" x="25" y="227" width="55" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="18p-Oc-UO8"/>
                        <constraint firstAttribute="width" constant="55" id="iBF-gq-8eK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-p5-L7Q">
                    <rect key="frame" x="116" y="227" width="89" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9w0-5M-SCr"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="kEm-gi-uPk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-My-uzk">
                    <rect key="frame" x="248" y="227" width="47" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="IQF-NI-CVo"/>
                        <constraint firstAttribute="height" constant="21" id="lrm-mJ-X4z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-oE-A41">
                    <rect key="frame" x="0.0" y="256" width="320" height="109"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="740-lp-gQh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s4q-Kd-RuY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Csk-VW-EXh"/>
                        <outlet property="delegate" destination="-1" id="489-Tk-m18"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穿衣指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-wD-O8H">
                    <rect key="frame" x="10" y="375" width="72" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="IV1-gj-pQI"/>
                        <constraint firstAttribute="height" constant="21" id="Xy8-Yo-XY5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-7R-qP8">
                    <rect key="frame" x="10" y="399" width="300" height="22"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="qQs-vQ-XPj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感冒指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-i5-kX4">
                    <rect key="frame" x="10" y="431" width="68" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5RZ-5I-EqH"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="SkW-Pe-29T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-80-B7p">
                    <rect key="frame" x="10" y="455" width="300" height="23"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Sta-um-YQJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-Nh-TSV">
                    <rect key="frame" x="25" y="25" width="92" height="29"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="D7N-eA-rgw"/>
                        <constraint firstAttribute="height" constant="29" id="Dv8-kS-Wv3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-U0-Gv7">
                    <rect key="frame" x="0.0" y="254" width="320" height="2"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="uiW-jD-PQG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-SG-9eO">
                    <rect key="frame" x="139" y="191" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1mA-Ce-9N4"/>
                        <constraint firstAttribute="width" constant="42" id="416-Q8-Xi4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="0.84330655430000001" blue="0.35191992480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0IE-80-B7p" secondAttribute="trailing" constant="10" id="0g8-40-gaJ"/>
                <constraint firstAttribute="trailing" secondItem="KPs-U0-Gv7" secondAttribute="trailing" id="19e-my-jeG"/>
                <constraint firstItem="ztj-SG-9eO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1lN-oC-kSW"/>
                <constraint firstItem="JLj-My-uzk" firstAttribute="centerY" secondItem="peQ-p5-L7Q" secondAttribute="centerY" id="2he-3O-x57"/>
                <constraint firstAttribute="trailing" secondItem="K7x-G1-NYj" secondAttribute="trailing" constant="25" id="7uJ-mH-SZ6"/>
                <constraint firstItem="K7x-G1-NYj" firstAttribute="top" secondItem="pGx-ds-n70" secondAttribute="bottom" constant="4" id="8w5-Gi-GQl"/>
                <constraint firstItem="TDn-oE-A41" firstAttribute="top" secondItem="JLj-My-uzk" secondAttribute="bottom" constant="8" id="B1n-DA-PzN"/>
                <constraint firstItem="BVL-kQ-kj6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="CZk-vB-Ldn"/>
                <constraint firstAttribute="trailing" secondItem="JLj-My-uzk" secondAttribute="trailing" constant="25" id="HYo-YZ-9eR"/>
                <constraint firstAttribute="trailing" secondItem="rrh-7R-qP8" secondAttribute="trailing" constant="10" id="JYX-EE-Bhh"/>
                <constraint firstItem="0IE-80-B7p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="K29-Ep-7om"/>
                <constraint firstItem="rrh-7R-qP8" firstAttribute="top" secondItem="kKM-wD-O8H" secondAttribute="bottom" constant="3" id="OUK-gd-7iy"/>
                <constraint firstItem="BVL-kQ-kj6" firstAttribute="centerY" secondItem="peQ-p5-L7Q" secondAttribute="centerY" id="TQR-jU-QSb"/>
                <constraint firstItem="kKM-wD-O8H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Vmb-dS-hgP"/>
                <constraint firstItem="oe9-Nh-TSV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="a0Y-xv-NAU"/>
                <constraint firstItem="TDn-oE-A41" firstAttribute="top" secondItem="KPs-U0-Gv7" secondAttribute="bottom" id="anh-sj-IaV"/>
                <constraint firstItem="UI9-i5-kX4" firstAttribute="top" secondItem="rrh-7R-qP8" secondAttribute="bottom" constant="10" id="b3Z-I2-CgY"/>
                <constraint firstItem="pGx-ds-n70" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="bDp-hy-3X3"/>
                <constraint firstItem="ztj-SG-9eO" firstAttribute="top" secondItem="RT6-FM-woP" secondAttribute="bottom" constant="8" id="bq8-Hm-IiB"/>
                <constraint firstItem="rrh-7R-qP8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bzi-1c-VHu"/>
                <constraint firstItem="peQ-p5-L7Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ecW-dy-4fn"/>
                <constraint firstItem="0IE-80-B7p" firstAttribute="top" secondItem="UI9-i5-kX4" secondAttribute="bottom" constant="3" id="h7e-Db-7aw"/>
                <constraint firstItem="kKM-wD-O8H" firstAttribute="top" secondItem="TDn-oE-A41" secondAttribute="bottom" constant="10" id="hBN-f5-3vn"/>
                <constraint firstItem="RT6-FM-woP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hlz-LB-QNJ"/>
                <constraint firstItem="TDn-oE-A41" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ibE-L8-Ted"/>
                <constraint firstItem="UI9-i5-kX4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jGk-xd-JNx"/>
                <constraint firstAttribute="trailing" secondItem="TDn-oE-A41" secondAttribute="trailing" id="l87-jP-UdI"/>
                <constraint firstAttribute="trailing" secondItem="pGx-ds-n70" secondAttribute="trailing" constant="25" id="nLL-FV-bbU"/>
                <constraint firstItem="peQ-p5-L7Q" firstAttribute="top" secondItem="ztj-SG-9eO" secondAttribute="bottom" constant="15" id="oZ9-ev-sZ4"/>
                <constraint firstItem="oe9-Nh-TSV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="rii-5I-bl2"/>
                <constraint firstItem="KPs-U0-Gv7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x45-XZ-Gmu"/>
                <constraint firstItem="RT6-FM-woP" firstAttribute="top" secondItem="K7x-G1-NYj" secondAttribute="bottom" constant="4" id="yBT-dP-ITi"/>
            </constraints>
            <point key="canvasLocation" x="217" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="占位图.png" width="128" height="128"/>
    </resources>
</document>
