<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="248" id="KGk-i7-Jjw" customClass="VedioPlayCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k85-xB-kt6">
                        <rect key="frame" x="5" y="41" width="313" height="143"/>
                        <animations/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-gb-026">
                        <rect key="frame" x="233" y="189" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="4K8-Z9-Hji"/>
                            <constraint firstAttribute="height" constant="60" id="L4Z-bh-9cI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="-30" minY="30" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="15" minY="10" maxX="0.0" maxY="30"/>
                        <state key="normal" title="神评" image="评论.png">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-py-N5H" userLabel="分割view">
                        <rect key="frame" x="-10" y="254" width="343" height="10"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="TDv-4Z-uHY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-hx-F19">
                        <rect key="frame" x="5" y="5" width="313" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="08p-EV-a1V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="k85-xB-kt6" secondAttribute="trailing" id="0DS-yv-xKR"/>
                    <constraint firstAttribute="bottom" secondItem="MGb-py-N5H" secondAttribute="bottom" id="66a-Lz-0GL"/>
                    <constraint firstItem="MGb-py-N5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-10" id="7af-MT-Jgk"/>
                    <constraint firstAttribute="trailing" secondItem="Xs1-gb-026" secondAttribute="trailing" constant="30" id="EWb-u0-iOj"/>
                    <constraint firstItem="k85-xB-kt6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="IJ1-19-0Rq"/>
                    <constraint firstAttribute="trailing" secondItem="MGb-py-N5H" secondAttribute="trailing" constant="-10" id="JDO-WL-c8S"/>
                    <constraint firstItem="MGb-py-N5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-10" id="LRy-xO-lBl"/>
                    <constraint firstItem="k85-xB-kt6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vi6-cn-xuK"/>
                    <constraint firstItem="k85-xB-kt6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="a39-a3-b4V"/>
                    <constraint firstItem="kAl-hx-F19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ae8-A6-i49"/>
                    <constraint firstAttribute="trailing" secondItem="kAl-hx-F19" secondAttribute="trailing" constant="5" id="agw-0R-jce"/>
                    <constraint firstItem="kAl-hx-F19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bK7-9i-XsU"/>
                    <constraint firstAttribute="trailing" secondItem="k85-xB-kt6" secondAttribute="trailing" id="gpT-94-UMv"/>
                    <constraint firstItem="Xs1-gb-026" firstAttribute="top" secondItem="k85-xB-kt6" secondAttribute="bottom" constant="5" id="h5a-8T-Woh"/>
                    <constraint firstItem="kAl-hx-F19" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hHx-RO-cfB"/>
                    <constraint firstAttribute="trailing" secondItem="kAl-hx-F19" secondAttribute="trailing" constant="5" id="iDO-7z-nTm"/>
                    <constraint firstItem="k85-xB-kt6" firstAttribute="top" secondItem="kAl-hx-F19" secondAttribute="bottom" constant="6" id="nrS-E7-Anw"/>
                    <constraint firstItem="kAl-hx-F19" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qVg-dY-WP1"/>
                    <constraint firstAttribute="trailing" secondItem="MGb-py-N5H" secondAttribute="trailing" constant="-10" id="sp8-ie-QSk"/>
                    <constraint firstItem="MGb-py-N5H" firstAttribute="top" secondItem="Xs1-gb-026" secondAttribute="bottom" constant="5" id="vyJ-4H-K5A"/>
                    <constraint firstAttribute="trailing" secondItem="k85-xB-kt6" secondAttribute="trailing" constant="5" id="wvD-zr-m5w"/>
                    <constraint firstItem="k85-xB-kt6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xqJ-DF-UKj"/>
                    <constraint firstItem="k85-xB-kt6" firstAttribute="top" secondItem="kAl-hx-F19" secondAttribute="bottom" constant="5" id="yh6-dS-Oy7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="agw-0R-jce"/>
                        <exclude reference="bK7-9i-XsU"/>
                        <exclude reference="qVg-dY-WP1"/>
                        <exclude reference="0DS-yv-xKR"/>
                        <exclude reference="IJ1-19-0Rq"/>
                        <exclude reference="Vi6-cn-xuK"/>
                        <exclude reference="gpT-94-UMv"/>
                        <exclude reference="xqJ-DF-UKj"/>
                        <exclude reference="yh6-dS-Oy7"/>
                        <exclude reference="LRy-xO-lBl"/>
                        <exclude reference="sp8-ie-QSk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="commentBtn" destination="Xs1-gb-026" id="jgD-Rx-7PN"/>
                <outlet property="context" destination="kAl-hx-F19" id="Zj4-bc-YhX"/>
                <outlet property="img" destination="k85-xB-kt6" id="GXO-Am-FIY"/>
            </connections>
            <point key="canvasLocation" x="523.5" y="304.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="评论.png" width="32" height="32"/>
    </resources>
</document>
