<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsMainController">
            <connections>
                <outlet property="contentScrollView" destination="9qd-Fc-wpX" id="sMN-8w-HAJ"/>
                <outlet property="titleScrollView" destination="nkA-rs-Sfb" id="55H-y9-S8t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-rs-Sfb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="33R-64-rJV"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-Fc-wpX">
                    <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                    <animations/>
                    <color key="backgroundColor" red="0.84614139795303345" green="0.29619252681732178" blue="0.26857846975326538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nkA-rs-Sfb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="84j-Mo-VaP"/>
                <constraint firstAttribute="trailing" secondItem="9qd-Fc-wpX" secondAttribute="trailing" id="9Su-No-vLZ"/>
                <constraint firstItem="nkA-rs-Sfb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pei-Z3-ijg"/>
                <constraint firstItem="9qd-Fc-wpX" firstAttribute="top" secondItem="nkA-rs-Sfb" secondAttribute="bottom" id="cfC-tm-Vej"/>
                <constraint firstItem="9qd-Fc-wpX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gE1-41-70u"/>
                <constraint firstAttribute="trailing" secondItem="nkA-rs-Sfb" secondAttribute="trailing" id="iWM-70-jTz"/>
                <constraint firstAttribute="bottom" secondItem="9qd-Fc-wpX" secondAttribute="bottom" id="jZR-fk-Wot"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
</document>
