<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsMainController">
            <connections>
                <outlet property="contentScrollView" destination="6D1-cz-aQr" id="cxp-Of-HFc"/>
                <outlet property="titleScrollView" destination="uwM-95-Bi0" id="ey1-AC-AJz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-95-Bi0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="AEh-cl-5yX"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D1-cz-aQr">
                    <rect key="frame" x="0.0" y="38" width="320" height="530"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6D1-cz-aQr" firstAttribute="top" secondItem="uwM-95-Bi0" secondAttribute="bottom" id="1bi-no-kZ2"/>
                <constraint firstAttribute="bottom" secondItem="6D1-cz-aQr" secondAttribute="bottom" id="9OB-st-NKy"/>
                <constraint firstItem="uwM-95-Bi0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S2a-Z5-Kw4"/>
                <constraint firstAttribute="trailing" secondItem="uwM-95-Bi0" secondAttribute="trailing" id="USO-OE-DdK"/>
                <constraint firstItem="6D1-cz-aQr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e0k-Xa-tzg"/>
                <constraint firstItem="uwM-95-Bi0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jpI-w4-hbK"/>
                <constraint firstAttribute="trailing" secondItem="6D1-cz-aQr" secondAttribute="trailing" id="olT-2D-8mp"/>
            </constraints>
            <point key="canvasLocation" x="305" y="422"/>
        </view>
    </objects>
</document>
